<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>O'dopte moi - Accueil</title>
</head>

<body>

    <header>
        <nav>
            <hr size="1">
                <a href="./index.html" target="_blank" rel="noopener noreferrer">Accueil</a> |
                <a href="./adoption.html" target="_blank" rel="noopener noreferrer">J'adopte un chat</a> |
                <a href="./adoption.html#chiens" target="_blank" rel="noopener noreferrer">J'adopte un chien</a> |
                <a href="./conditions.html" target="_blank" rel="noopener noreferrer">Conditions d'adoption</a>
            <hr size="1">
        </nav>
    </header>

    <main>

        <section>
            <h1>O'dopte moi</h1>
            <article>
                <img src="./img/accueil.JPG" alt="image chien mignon"><br />
                <p><em>Adoptez le compagnon qui vous rendra heureux.</em></p>
                <p><strong>O'dopte moi </strong>est une association de protection des animaux de compagnie.</p>
                <p>Pour trouvr le meilleur compagnon pour vous et le meilleur propriétaire pour lui, nous prêtons une attention <em>toute particulière</em> à nos adoptants et nos adoptés.</p>
                <h2>Devenir bénévole</h2>
                <p>Pour devenir bénévole envoyez nous un mail avec vos disponibilités à <a href="mailto:benevolat@odoptemoi.com">benevolat@odoptemoi.com</a></p> 
            </article>
        </section>
    
    </main>

    <footer>
        <p>Contact: <a href="mailto:contact@odoptemoi.com">contact@odoptemoi.com</a></p>
    </footer>

</body>

</html>